### Settings for GPT-2 generation ###
[gpt-2]

model_name = 355M
# This is which model you want to use. Default is 355M

seed = None
# Integer seed for random number generators, fix seed to reproduce results. Default is None

length = None
# Number of tokens in generated text, if None, is determined by model hyperparameters. Default is 1

temperature = 0.7
# Float value controlling randomness in boltzmann distribution. Higher is more "creative". Default is 0.7

top_k = 40
# Integer value controlling diversity. Lower is more deterministic and repetitive. Default is 40

### Settings for Discord commands ###
[discord]

prefix = `
# Prefix to be used for commands. Unlike other settings you MUST restart the bot for this to take effect! Default is `

length = 1000
# Character limit on generated messages, prior to regex cleaning. Default is 1000

schizolength = 500
# Character limit on generated messages with optional "schizo" argument. Default is 500
